<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriversLicenseView">


  <TextView
      android:id="@+id/name11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="Signature of License"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.105"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/name10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="64dp"
      android:text="Agency Code"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.893"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/name9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="64dp"
      android:text="Expiration Date"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.646"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/name8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="64dp"
      android:text="License No."
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.382"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/displayHeight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="168dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.85"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/displayWeight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="168dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.756"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/name7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="196dp"
      android:text="Height"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.872"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/name6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="196dp"
      android:text="Weight"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.772"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/displayDob"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="168dp"

      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.655"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/name5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="196dp"
      android:text="Date of Birth"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.651"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/displaySex"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="168dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.499"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/name4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="196dp"
      android:text="Sex"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.499"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/displayNat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="168dp"

      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.374"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/name3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="196dp"
      android:text="Nationality"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.382"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/name2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="124dp"
      android:text="Adress"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.369"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/displayName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="220dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.489"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/republic4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="88dp"
      android:text="NON- PROFFESIONAL DRIVER'S LICENSE"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.595"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/republic3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:text="LAND TRANSPORTATION OFFICE"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.587"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/republic2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="DEPARTMENT OF TRANSPORTATION"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.606"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="200dp"
      android:layout_height="220dp"
      android:layout_marginStart="40dp"
      android:layout_marginLeft="40dp"
      android:background="@drawable/profile"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.691" />

  <ImageView
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_marginTop="60dp"
      android:background="@drawable/flag"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.065"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/republic"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="REPUBLIC OF THE PHILIPPINES"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      android:textSize="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.575"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="256dp"
      android:text="Last Name. First Name. Middle Name."
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.528"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/displayAdr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="96dp"

      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.504"
      app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>